.card svg.material-icons path
    fill: #888

svg.material-icons:not(:last-child)
    margin-right: 8px

    svg#rocket
        width: 80px
        position: absolute
        left: -10px
        top: -24px

svg#rocket-smoke
    height: calc(100vh - 95px)
    position: absolute
    top: 10px
    right: 180px
    z-index: -10

.terminal
    position: relative
    width: 80%
    max-width: 600px
    border-radius: 6px
    padding-top: 45px
    margin-top: 8px
    overflow: hidden
    background-color: rgb(15, 15, 16)

    &::before
        content: "\2022 \2022 \2022"
        position: absolute
        top: 0
        left: 0
        height: 4px
        background: rgb(58, 58, 58)
        color: #c2c3c4
        width: 100%
        font-size: 2rem
        line-height: 0
        padding: 14px 0
        text-indent: 4px

    & pre
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace
        color: white
        padding: 0 1rem 1rem
        margin: 0