/* You can add global styles to this file, and also import other style files */
:host
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 14px
    color: #333
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

h1,
h2,
h3,
h4,
h5,
h6
    margin: 8px 0

p
    margin: 0

svg.material-icons
    height: 24px
    width: auto

a,
a:visited,
a:hover
    color: #1976d2
    text-decoration: none

a:hover
    color: #125699

.spacer
    flex: 1

.center
    display: flex
    justify-content: center
    align-items: center

.github-star-badge
    color: #24292e
    display: flex
    align-items: center
    font-size: 12px
    padding: 3px 10px
    border: 1px solid rgba(27,31,35,.2)
    border-radius: 3px
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%)
    margin-left: 4px
    font-weight: 600

    &:hover
        background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%)
        border-color: rgba(27,31,35,.35)
        background-position: -.5em

    & .material-icons
        height: 16px
        width: 16px
        margin-right: 4px

/* Card */
.card-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 16px

.card
    all: unset
    border-radius: 4px
    border: 1px solid #eee
    background-color: #fafafa
    height: 40px
    width: 200px
    margin: 0 8px 16px
    padding: 16px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    transition: all 0.2s ease-in-out
    line-height: 24px

    &-container .card:not(:last-child)
        margin-right: 0

    &.card-small
        height: 16px
        width: 168px

    &-container .card:not(.highlight-card)
        cursor: pointer

    &-container .card:not(.highlight-card):hover
        transform: translateY(-3px)
        box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35)

    &-container .card:not(.highlight-card):hover .material-icons path
        fill: rgb(105, 103, 103)

    &.highlight-card
        background-color: #1976d2
        color: white
        font-weight: 600
        border: none
        width: auto
        min-width: 30%
        position: relative

    &.card.highlight-card span
        margin-left: 60px
        
/* Responsive Styles */
@media screen and (max-width: 767px)
    .card-container > *:not(.circle-link) ,
    .terminal
        width: 100%

    .card:not(.highlight-card)
        height: 16px
        margin: 8px 0

    .card.highlight-card span
        margin-left: 72px

    svg#rocket-smoke
        right: 120px
        transform: rotate(-5deg)
