.content
    display: flex
    margin: 32px auto 32px
    padding: 0 16px
    max-width: 960px
    flex-direction: column
    align-items: center
    min-height: calc(100vh - 114px)

.calendar-avatar
    background-image: url(https://cdn.pixabay.com/photo/2019/01/01/14/55/calendar-3906791_1280.jpg)
    background-size: cover

.green
    color: #69cc69

.blue
    color: #6969cc

.red
    color: #cc6969

.orange
    color: #ccaa59

.purple
    color: #840051

.aqua
    color: #aaaacc

table
    width: 100%
    min-width: 450px
    align-items: center

@media (max-width: 400px)
    table
        width: calc(100vw - 20px)
        min-width: 200px
        overflow-x: scroll
        align-items: center
